# neko3cs-lab

./: App.xaml  App.xaml.cs  BatchService.cs  MainWindow.xaml.cs  Person.cs  Program.cs  QueryNotification.cs  README.md  SampleMailer.sln  SampleQueryNotification.csproj  SubWindow.xaml  SystemWindowsInteractivitySample.csproj  SystemWindowsInteractivitySample.sln  TryDotNetFive.csproj  TryDotNetFive.sln  angular.json  package-lock.json  package.json
PlayMicroBatchFramework/: MyFirstBatch.cs  PlayMicroBatchFramework.csproj  Program.cs  Sort.cs
PracticeReactNativeWindows/: package-lock.json  package.json
Properties/: AssemblyInfo.cs  launchSettings.json
SampleEntityFrameworkCore/: codeFirstDb.db3
SampleMailer/SampleMailer/: App.xaml  App.xaml.cs  SampleMailer.csproj
SampleMailer/SampleMailer/Helpers/: Mailer.cs
SampleMailer/SampleMailer/Interface/: ILocalDB.cs
SampleMailer/SampleMailer/Models/: Account.cs  Mailer.cs  UserAccount.cs  UserAccountRepo.cs
SampleMailer/SampleMailer/ViewModels/: MainPageViewModel.cs  NewMailPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
SampleMailer/SampleMailer/Views/: MainPage.xaml  MainPage.xaml.cs  NewMailPage.xaml  NewMailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SampleMauiApp/: README.md  SampleMauiApp.sln
SampleReactNativeWithQiita/: App.js  app.json  package.json
ViewModels/: ModalWindowViewModel.cs
angular-app/: angular.json
apollo-graphql/: AGENTS.md  README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.cjs  tsconfig.json  vite.config.ts
aspnet-core-blazor/: README.md
aspnet-core-blazor/src/AspNetCoreBlazor.Core/: AspNetCoreBlazor.Core.csproj  ExampleJsInterop.cs  _Imports.razor
aspnet-core-blazor/src/AspNetCoreBlazor.Core/Data/: ISecureStorageService.cs  PlatformDetection.cs  PlatformKind.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
aspnet-core-blazor/src/AspNetCoreBlazor.Core/Pages/: Coffee.razor  FetchData.razor  HelloWorld.razor  HelloWorld.razor.css  SecureStoragePage.razor  Weather.razor
aspnet-core-blazor/src/AspNetCoreBlazor.Core/Services/: ISecureStorageService.cs  PlatformDetection.cs
aspnet-core-blazor/src/AspNetCoreBlazor.Core/Shared/: MainLayout.razor  NavMenu.razor
aspnet-core-blazor/src/AspNetCoreBlazor.Core/Types/: PlatformKind.cs  User.cs
aspnet-core-blazor/src/AspNetCoreBlazor.Wpf/: App.xaml  App.xaml.cs  AspNetCoreBlazor.Wpf.csproj  Counter.razor  MainWindow.xaml  MainWindow.xaml.cs
aspnet-core-blazor/src/AspNetCoreBlazor.Wpf/Services/: SecureStorageService.cs
aspnet-core-blazor/src/AspNetCoreBlazor.Wpf/wwwroot/: index.html
aspnet-core-mvc/: .gitignore
aspnet-mvc/: README.md
aspnet_core_blazor_in_mvc/: AspNetCoreBlazorInMvc.slnx  README.md
aspnet_core_mvc_htmx/: .gitignore  AGENTS.md  AspNetCoreMvcHtmx.slnx  README.md
awscdk-basic-serverless-webapi/: AGENTS.md  README.md
azure-dab-iac/: .gitignore  README.md
azure-functions-with-ef-net48/: README.md
azure-functions-with-ef-net48/src/AzFunctionsApp.Entities/: AdventureWorksLT2016Model.Designer.cs  AdventureWorksLT2016Model.edmx  App.Config  AzFunctionsApp.Entities.csproj  AzFunctionsAppDatabaseContext.Designer.cs  AzFunctionsAppDatabaseContext.edmx  AzFunctionsAppDatabaseContext.edmx.diagram
azure-serverless-web-api/: AGENTS.md  README.md
azure-serverless-web-api/src-app/AzureServerlessWebApi/: AppFunctions.cs  AzureServerlessWebApi.csproj  Program.cs
azure-serverless-web-api/src-app/AzureServerlessWebApi/Functions/: AppFunctions.cs
azure-serverless-web-api/src-app/AzureServerlessWebApi/Middleware/: ApiKeyMiddleware.cs
azure-serverless-web-api/src-app/AzureServerlessWebApi/Properties/: launchSettings.json
azure-virtual-machine-iac/: README.md
blog_app/: package.json
chromedp/: README.md
cpp_11_to_23_travel/: .gitignore  README.md  xmake.lua
csx-web-api/: CsxWebAPI.sln
deno-oak/: README.md  deno.json
deploy-data-api-builder-to-azure/: .gitignore  Deploy.ps1  README.md  dab-config.json
deploy-virtual-machine-to-azure/: .gitignore  CreateWindowsServerVirtualMachine.bicep  Deploy-VirtualMachine.ps1  Install-JapaneseLanguagePack.ps1  README.md
dotnet-9-console-app/: README.md
dotnet-benchmark-orm/: README.md
dotnet-connectionstring-retry/: PracticeConnectionStringRetry.sln.DotSettings
dotnet-maui-blazor/: README.md
dotnet-query-notification/: QueryNotification.cs  README.md
dotnet-selenium/: README.md
dotnet-selenium/src/: DotnetSelenium.csproj  DotnetSelenium.sln  DotnetSelenium.sln.DotSettings  Program.cs
dotnet_grpc_server_client/: .gitignore  README.md
dotnet_grpc_server_client/src/DotNetGrpc.Client/: DotNetGrpc.Client.csproj  Program.cs  _Imports.razor
dotnet_grpc_server_client/src/DotNetGrpc.Client/Layout/: NavMenu.razor
dotnet_grpc_server_client/src/DotNetGrpc.Client/Pages/: Home.razor  Todo.razor
dotnet_grpc_server_client/src/DotNetGrpc.Client/Properties/: launchSettings.json
dotnet_grpc_server_client/src/DotNetGrpc.Client/wwwroot/: index.html
micro-batch-framework/PlayMicroBatchFramework/: PlayMicroBatchFramework.csproj
practice-connectionstring-retry/PracticeConnectionStringRetry/: PracticeConnectionStringRetry.csproj  Program.cs  README.md
sample-excel-visual-studio-tools-for-office/SampleExcelVisualStudioToolsForOffice/ClosedXmlConsoleApp.Net6/: ClosedXmlConsoleApp.Net6.csproj  Program.cs  Row.cs  Table.cs  TablesExtensions.cs  XLWorkbookExtensions.cs
sample/sample-run-app-in-windows-docker-container/src/SampleRunAppInWindowsDockerContainer.Service/: SampleRunAppInWindowsDockerContainer.Service.csproj
sample/sample-selenium-webdriver-with-csharp/src/: SeleniumToolSample.csproj
src/annotation-in-console-app-framework/src/: AnnotationInConsoleAppFramework.csproj
src/azure-functions-with-ef-net48/src/AzFunctionsApp.Entities/: AzFunctionsApp.Entities.csproj
src/csx-web-api/CsxWebAPI/: CsxWebAPI.csproj  appsettings.json
src/csx-web-api/CsxWebAPI/Models/: AppSettings.cs
src/dotnet-9-console-app/src/: GenericHostConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
(+1230 files in other folders)
