<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- AOTコンパイル有効化 -->
    <PublishAot>true</PublishAot>
    <!-- macOS Intel CPU向け -->
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <!-- macOS Apple Silicon向け -->
    <!-- <RuntimeIdentifier>osx-arm64</RuntimeIdentifier> -->
    <!-- Windows向け -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- 自己展開式バンドルの無効化 -> 直接実行可能なexeになる -->
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <!-- デバッグ情報の削除有効化 -->
    <StripSymbols>true</StripSymbols>
    <!-- トリムによる潜在的な問題の検知有効化 -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

</Project>
