<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdventureWorksLT2016Model.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="AdventureWorksLT2016Model.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>AdventureWorksLT2016Model.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdventureWorksLT2016Model.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdventureWorksLT2016Model.edmx</DependentUpon>
    </Compile>
    <Compile Update="AzFunctionsAppDatabaseContext.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzFunctionsAppDatabaseContext.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
