<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="MimeKit" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\UserAccountRepo.cs" />
    <Compile Remove="Interface\ILocalDB.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewMailPage.xaml.cs">
      <DependentUpon>NewMailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>